PORT=3000
DATABASE_URL=mongodb+srv://sanklechav65:pO5EGW5F2JE2UIC1@cluster0.i9bsq.mongodb.net
DBNAME = schoolsystem
JWT_SECRET =vansh12323
AUTH_EMAIL= vanshsanklecha36@gmail.com
AUTH_PASS = rqgg kyjf enmm fhjf
CORS_ORIGIN =http://localhost:5174
